### ISSUE TITLE
Make failed due to subprocess.CalledProcessError

### ISSUE THREAD

**Issue by mzfr** [efroemling/ballistica#25]
I am trying to run it in debug but I am getting the following error.
```
Exception thrown in BallisticaMain(): SDL_Init failed: No available video device
Thrown from unknown (sys-name="ballisticacore") thread:
./ballisticacore(+0x1fa553) [0x55fe83bff553]
./ballisticacore(+0xa4824) [0x55fe83aa9824]
./ballisticacore(+0x2055ba) [0x55fe83c0a5ba]
./ballisticacore(+0x20567b) [0x55fe83c0a67b]
./ballisticacore(+0x20314c) [0x55fe83c0814c]
./ballisticacore(+0xa2383) [0x55fe83aa7383]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f80ecc11b97]
./ballisticacore(+0x79cea) [0x55fe83a7ecea]
Warning: log message before g_game exists; will not appear on in-game console.
FIXME: this platform has no fallback log upload functionality so this message is getting lost.
terminate called after throwing an instance of 'ballistica::Exception'
  what():  SDL_Init failed: No available video device
Thrown from unknown (sys-name="ballisticacore") thread:
./ballisticacore(+0x1fa553) [0x55fe83bff553]
./ballisticacore(+0xa4824) [0x55fe83aa9824]
./ballisticacore(+0x2055ba) [0x55fe83c0a5ba]
./ballisticacore(+0x20567b) [0x55fe83c0a67b]
./ballisticacore(+0x20314c) [0x55fe83c0814c]
./ballisticacore(+0xa2383) [0x55fe83aa7383]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f80ecc11b97]
./ballisticacore(+0x79cea) [0x55fe83a7ecea]
Aborted (core dumped)
Makefile:194: recipe for target 'prefab-linux-release' failed
make[1]: *** [prefab-linux-release] Error 134
make[1]: Leaving directory '/root/ballistica'
Traceback (most recent call last):
  File "tools/snippets", line 949, in <module>
    snippets_main(globals())
  File "/root/ballistica/tools/efrotools/snippets.py", line 82, in snippets_main
    funcs[sys.argv[1]]()
  File "tools/snippets", line 851, in make_prefab
    run(f'make {target}')
  File "/root/ballistica/tools/efrotools/__init__.py", line 149, in run
    subprocess.run(cmd, shell=True, check=True)
  File "/usr/lib/python3.7/subprocess.py", line 512, in run
    output=stdout, stderr=stderr)
subprocess.CalledProcessError: Command 'make prefab-linux-release' returned non-zero exit status 2.
Error in sys.excepthook:
Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/apport_python_hook.py", line 63, in apport_excepthook
    from apport.fileutils import likely_packaged, get_recent_crashes
  File "/usr/lib/python3/dist-packages/apport/__init__.py", line 5, in <module>
    from apport.report import Report
  File "/usr/lib/python3/dist-packages/apport/report.py", line 30, in <module>
    import apport.fileutils
  File "/usr/lib/python3/dist-packages/apport/fileutils.py", line 23, in <module>
    from apport.packaging_impl import impl as packaging
  File "/usr/lib/python3/dist-packages/apport/packaging_impl.py", line 24, in <module>
    import apt
  File "/usr/lib/python3/dist-packages/apt/__init__.py", line 23, in <module>
    import apt_pkg
ModuleNotFoundError: No module named 'apt_pkg'

Original exception was:
Traceback (most recent call last):
  File "tools/snippets", line 949, in <module>
    snippets_main(globals())
  File "/root/ballistica/tools/efrotools/snippets.py", line 82, in snippets_main
    funcs[sys.argv[1]]()
  File "tools/snippets", line 851, in make_prefab
    run(f'make {target}')
  File "/root/ballistica/tools/efrotools/__init__.py", line 149, in run
    subprocess.run(cmd, shell=True, check=True)
  File "/usr/lib/python3.7/subprocess.py", line 512, in run
    output=stdout, stderr=stderr)
subprocess.CalledProcessError: Command 'make prefab-linux-release' returned non-zero exit status 2.
Makefile:151: recipe for target 'prefab-release' failed
make: *** [prefab-release] Error 1
```

I followed the [Getting started](https://github.com/efroemling/ballistica/wiki/Getting-Started) steps for Linux and I am trying this on Ubuntu 18.04.3.

**Comment by efroemling** [comment]
The main error here looks to be the "SDL_Init failed". Are you running this under a GUI with DISPLAY set properly and all that?

And if so, can you let me know if you get the same results if you run one of the older BombSquad test builds from here: https://files.ballistica.net/bombsquad/builds/

**Comment by mzfr** [comment]
I am running this on a digital ocean droplet. No, I didn't have any issue while building any of the old versions of bombsquad.

**Comment by alitla** [comment]
Hi. Any solution on this?
getting same error

**Comment by efroemling** [comment]
> Hi. Any solution on this?
> getting same error

alitla: You are both getting the same 'make' command failing, but the errors are different. It looks like yours is failing when trying to run 'build/prefab/windows/release/BallisticaCore.exe'
Can you go to the ballistica directory and just try to run that command manually and let me know if you see any errors printed?: build/prefab/windows/release/BallisticaCore.exe

**Comment by efroemling** [comment]
mzfr: I see that you got this error running the release build. If you try the debug build do you get the same error? Or does it print any extra info then by chance?
I will add some more debug output to help zero in on the problem if not.

Also, I added one more step to the Linux setup docs which should get rid of the 'no module named apt_pkg' portion of the error that you are seeing (though it probably won't entirely fix the error). It's the last step in the Linux setup section: https://github.com/efroemling/ballistica/wiki/Getting-Started

**Comment by mzfr** [comment]
This is what I get when installing prefab-debug

```
Downloading: build/prefab/linux/debug/ballisticacore
Extracting: build/prefab/linux/debug/ballisticacore
make[1]: Leaving directory '/root/ballistica'
cd build/prefab/linux/debug && ./ballisticacore
BallisticaCore 1.5.0 build 20001.
Exception thrown in BallisticaMain(): SDL_Init failed: No available video device
Thrown from unknown (sys-name="ballisticacore") thread:
./ballisticacore(+0x2b1972) [0x55db02753972]
./ballisticacore(+0x2b1454) [0x55db02753454]
./ballisticacore(+0xad3e9) [0x55db0254f3e9]
./ballisticacore(+0x2b43d0) [0x55db027563d0]
./ballisticacore(+0x2b4298) [0x55db02756298]
./ballisticacore(+0x2adb89) [0x55db0274fb89]
./ballisticacore(+0xa8ec5) [0x55db0254aec5]
./ballisticacore(main+0x20) [0x55db0254bad0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7feb6cbe3b97]
./ballisticacore(+0x7a69a) [0x55db0251c69a]
Warning: log message before g_game exists; will not appear on in-game console.
FIXME: this platform has no fallback log upload functionality so this message is getting lost.
terminate called after throwing an instance of 'ballistica::Exception'
  what():  SDL_Init failed: No available video device
Thrown from unknown (sys-name="ballisticacore") thread:
./ballisticacore(+0x2b1972) [0x55db02753972]
./ballisticacore(+0x2b1454) [0x55db02753454]
./ballisticacore(+0xad3e9) [0x55db0254f3e9]
./ballisticacore(+0x2b43d0) [0x55db027563d0]
./ballisticacore(+0x2b4298) [0x55db02756298]
./ballisticacore(+0x2adb89) [0x55db0274fb89]
./ballisticacore(+0xa8ec5) [0x55db0254aec5]
./ballisticacore(main+0x20) [0x55db0254bad0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7feb6cbe3b97]
./ballisticacore(+0x7a69a) [0x55db0251c69a]
Aborted (core dumped)
Makefile:118: recipe for target 'prefab-debug' failed
make: *** [prefab-debug] Error 134
```

**Comment by alitla** [comment]
@efroemling 
Not sure what you mean by running manually. I tried these:

```
root@PC:~/ballistica$ build/prefab/windows/release/BallisticaCore.exe
build/prefab/windows/release/BallisticaCore.exe: Invalid argument
```

Manually running it by windows (DoubleClicking BallisticaCore.exe) gives this:
```
BallisticaCore 1.5.0 build 20001.
Fatal Python error: initfsencoding: unable to load the file system codec
ModuleNotFoundError: No module named 'encodings'
```
I searched for this error , but did not find a solution. I did'nt have problem with pervious windows/server builds.

make prefab-debug:
```
root@ALI-PC:~/ballistica$ make prefab-debug
make[1]: Entering directory '/home/root/ballistica'
make[2]: Entering directory '/home/root/ballistica/assets'
make[3]: Entering directory '/home/root/ballistica/assets'
make[3]: Nothing to be done for 'assets-win-x64'.
make[3]: Leaving directory '/home/root/ballistica/assets'
make[2]: Leaving directory '/home/root/ballistica/assets'
make[1]: Leaving directory '/home/root/ballistica'
cd build/prefab/windows/debug && ./BallisticaCore.exe
./BallisticaCore.exe: Invalid argument
Makefile:118: recipe for target 'prefab-debug' failed
make: *** [prefab-debug] Error 1
```

**Comment by efroemling** [comment]
alitla: It looks like you might be running an outdated build. The newest build number should be 20002; looks like you're seeing 20001. Can you do a 'git pull' to grab the latest and then try again? I think that should fix at least the 'encodings' error. Please post the log if you are still seeing the other error.

**Comment by alitla** [comment]
efroemling: by updating to 20002 , I'm now able to run it by the exe file with no error.
but the  'make prefab-release' still not working:
```
root@PC:/ballistica# make prefab-release
make[1]: Entering directory '/ballistica'
make[2]: Entering directory '/ballistica/assets'
make[3]: Entering directory '/ballistica/assets'
make[3]: Nothing to be done for 'assets-win-x64'.
make[3]: Leaving directory '/ballistica/assets'
make[2]: Leaving directory '/ballistica/assets'
make[1]: Leaving directory '/ballistica'
cd build/prefab/windows/release && ./BallisticaCore.exe
./BallisticaCore.exe: Invalid argument
Makefile:122: recipe for target 'prefab-release' failed
make: *** [prefab-release] Error 1
```

**Comment by efroemling** [comment]
Well, that's some good news at least 👍🏻. So you're able to launch the release build at /ballistica/build/prefab/windows/release/BallisticaCore.exe by double clicking it?
And I'm guessing that running `make prefab-release-build` works for you too? (that command builds the .exe but doesn't try to run it)

**Comment by alitla** [comment]
efroemling: yea I can run it by double click the exe file and it works fine :D 

I tried that command:
```
root@PC:/ballistica# make prefab-release-build
make[1]: Entering directory '/ballistica'
make[2]: Entering directory '/ballistica/assets'
make[3]: Entering directory '/ballistica/assets'
make[3]: Nothing to be done for 'assets-win-x64'.
make[3]: Leaving directory '/ballistica/assets'
make[2]: Leaving directory '/ballistica/assets'
make[1]: Leaving directory '/ballistica'
root@PC:/ballistica#
```
seems like it worked. The make prefab-release has the problem
But Its ok for me now. I can run the game , view script files and edit them :D thanks

**Comment by efroemling** [comment]
That's very strange though; the only thing that `make prefab-release` does differently than `make prefab-release-build` is that it launches the build at the end by doing `cd build/prefab/windows/release && ./BallisticaCore.exe`
If you run that last line yourself in the terminal do you still get the 'invalid argument' error?

**Comment by alitla** [comment]
efroemling:
yea. It looks like it cannot run the exe fom the command
```
root@PC:/ballistica/build/prefab/windows/release# ./BallisticaCore.exe
./BallisticaCore.exe: Invalid argument
```

**Comment by efroemling** [comment]
Very strange. I don't know why launching via command line would error like that. It looks like it might somehow be related to WSL. This looks similar: https://github.com/Microsoft/WSL/issues/3806

I'm wondering why I'm not seeing it though. Perhaps it has something to do with running as root or where it exists in the filesystem? If you figure out a way to launch it via command line successfully, please let me know. But at least you are able to build and run so I won't worry about it for now.

**Comment by alitla** [comment]
I double checked that and WSL was enabled in windows features.
Also tried with a user instead of root but still wasnt working
if i find a solution ill post

**Comment by efroemling** [comment]
Since there is a solution/workaround I'll go ahead and close this now. If you later happen to find out why the 'Invalid argument' error is happening in your WSL setup, please let me know.
