### ISSUE TITLE
Bug

### ISSUE THREAD

**Issue by xujianing12** [efroemling/ballistica#576]
```
/Users/x/ballistica/build/prefab/full/mac_arm64_gui/release/ballisticacore ; exit;
x@xdemini ~ % /Users/x/ballistica/build/prefab/full/mac_arm64_gui/release/ballisticacore ; exit;
FATAL ERROR: Unhandled exception in BallisticaMain(): ba_data directory not found.
Thrown from main thread:
0   ballisticacore                      0x0000000102912f60 _ZN10ballistica8Platform13GetStackTraceEv + 68
1   ballisticacore                      0x000000010283edd8 _ZN10ballistica9ExceptionC2ENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS_9PyExcTypeE + 164
2   ballisticacore                      0x0000000102910614 _ZN10ballistica8Platform18SetupDataDirectoryEv + 140
3   ballisticacore                      0x0000000102819fa0 _ZN10ballistica9AppFlavor8PostInitEv + 108
4   ballisticacore                      0x0000000102910274 _ZN10ballistica8Platform15CreateAppFlavorEv + 604
5   ballisticacore                      0x000000010283cdc4 _ZN10ballistica14BallisticaMainEiPPc + 224
6   dyld                                0x000000019fb3be50 start + 2544
```
machine Mac ventura 13.2.1

**Comment by brostosjoined** [comment]
### I actually experieced this on ubuntu too trying to make a snap of it
2023/02/28 18:08:35.155527 cmd_run.go:1055: WARNING: cannot start document portal: dial unix /run/user/1000/bus: connect: no such file or directory FATAL ERROR: Unhandled exception in BallisticaMain(): ba_data directory not found. Thrown from main thread: /snap/bombsquad/x1/bombsquad(+0x22c15d) [0x5567189b015d] /snap/bombsquad/x1/bombsquad(+0x130563) [0x5567188b4563] /snap/bombsquad/x1/bombsquad(+0xa9eac) [0x55671882deac] /snap/bombsquad/x1/bombsquad(+0x10aa9b) [0x55671888ea9b] /snap/bombsquad/x1/bombsquad(+0x235001) [0x5567189b9001] /snap/bombsquad/x1/bombsquad(+0x12ecf4) [0x5567188b2cf4] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fec5a6a1083] /snap/bombsquad/x1/bombsquad(+0xf9aee) [0x55671887daee] terminate called after throwing an instance of ‘ballistica::Exception’ what(): ba_data directory not found. Thrown from main thread: /snap/bombsquad/x1/bombsquad(+0x22c15d) [0x5567189b015d] /snap/bombsquad/x1/bombsquad(+0x130563) [0x5567188b4563] /snap/bombsquad/x1/bombsquad(+0xa9eac) [0x55671882deac] /snap/bombsquad/x1/bombsquad(+0x10aa9b) [0x55671888ea9b] /snap/bombsquad/x1/bombsquad(+0x235001) [0x5567189b9001] /snap/bombsquad/x1/bombsquad(+0x12ecf4) [0x5567188b2cf4] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fec5a6a1083] /snap/bombsquad/x1/bombsquad(+0xf9aee) [0x55671887daee] Aborted

**Comment by Dliwk** [comment]
Hi there; this error usually means that `ba_data` directory can't be found in CWD (current working directory). As I can see in OP's picture, game executable is launching directly from other directory. To solve that you just need to create simple script which will change it's working dir and launch the game:

```bash
#!/bin/bash

cd /path/to/game
exec ./bombsquad
```
